---
source: https://www.youtube.com/watch?v=D8tPkb98Fkk
---

# LEARN MORSE CODE from a MEMORY CHAMP

- A: `.-` (A-part)
- B: `-...` (Bob is the man)
- C: `-.-.` (Co-ca Co-la)
- D: `-..` (Dog dit it)
- E: `.` (Eh?)
- F: `..-.` (Fetch a fire-man)
- G: `--.` (Good gravy)
- H: `....` (Hip-pi-ty hop)
- I: `..` (I bid)
- J: `.---` (In Jaws Jaws Jaws)
- K: `.--` (Kan-ga-roo)
- L: `.-..` (Los Am-ge-les)
- M: `--` (MMMM MMMM)
- N: `-.` (Nu-dist)
- O: `---` (Oh my god)
- P: `.--.` (A poo-py smell)
- Q: `--.-` (God save the Queen)
- R: `.-.` (Ro-ta-tion)
- S: `...` (Si si si)
- T: `-` (Tall)
- U: `..-` (U-ni-form)
- V: `...-` (Vic-to-ry Vee)
- W: `.--` (the World War)
- X: `-..-` (X marks the spot)
- Y: `-.--` (You're a cool dude)
- Z: `--..` (Zine zoo keep-er)
